   Compiling infocom v0.1.0 (/Users/cb/Projects/infocom-testing-old/infocom)
warning: variable does not need to be mutable
   --> src/interpreter.rs:518:21
    |
518 |                 let mut result = self.vm.test_attribute(obj_num, attr_num)?;
    |                     ----^^^^^^
    |                     |
    |                     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `infocom` (lib) generated 1 warning (run `cargo fix --lib -p infocom` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.53s
     Running `target/debug/infocom ./resources/test/zork1/DATA/ZORK1.DAT`
Loading Z-Machine game: ./resources/test/zork1/DATA/ZORK1.DAT
Z-Machine Interpreter v0.1.0
Game version: 3
Initial PC: 4f05
Starting game...

[2025-07-13T21:19:50Z INFO  infocom::interpreter] Starting Z-Machine interpreter...
[2025-07-13T21:19:50Z INFO  infocom::interpreter] Initial PC: 04f05
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f05: call #2a39, #8010, #ffff -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a39 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a43 with store_var = Some(3)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(3), stack_base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=0547f
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=0, base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=04f0e
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=0, base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f0e: storew V00, #0000, #0001 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f13: call #2a39, #807c, #ffff -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a39 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a43 with store_var = Some(3)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(3), stack_base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=0547f
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=0, base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=04f1c
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=0, base=0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f1c: call #2a39, #80f0, #ffff -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a39 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a43 with store_var = Some(3)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(3), stack_base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=0547f
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=1, base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=04f25
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=1, base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f25: storew V00, #0000, #0001 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f2a: call #2a39, #6f6a, #0028 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a39 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a43 with store_var = Some(3)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(3), stack_base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=0547f
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=1, base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=04f32
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=1, base=1
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f32: call #2a39, #6f55, #00c8 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a39 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a43 with store_var = Some(3)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(3), stack_base=2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=0547f
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=2, base=2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=8113, return_pc=04f3a
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=2, base=2
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 8113 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f3a: put_prop #009c, #0006, #0004 (form=Variable, opcode=03)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f3f: add V20, #0002 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f43: storew V1a, #0001, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f48: add V20, #0004 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f4c: storew V1a, #0002, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f51: add V1e, #0002 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f55: storew V19, #0002, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f5a: add V1e, #0004 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f5e: storew V19, #0003, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f63: add V1d, #0002 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f67: storew V18, #0001, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f6c: add V1c, #0002 -> V00 (form=Long, opcode=14)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f70: storew V18, #0003, V00 (form=Variable, opcode=01)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f75: store #0010, #00b4 (form=Long, opcode=0d)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Setting location (global 0) to object 180 at PC 04f75
[2025-07-13T21:19:50Z DEBUG infocom::interpreter]   -> This is West of House!
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f78: call #4a98, #00a0 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 4a98 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=180, return_pc=04f7e
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=3, base=3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 180 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(00b4) at PC 04f7e, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f7e: test_attr V10, #0003 [TRUE +8] (form=Long, opcode=0a)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] test_attr at 04f7e: obj=180, attr=3, result=false
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f82: call #3770 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 3770 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=4
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
ZORK I: The Great Underground Empire
Copyright (c) 1981, 1982, 1983 Infocom, Inc. [2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
All rights reserved.
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0000) at PC 06f3e, stack depth: 4
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0000) at PC 06f42, stack depth: 4
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
ZORK is a registered trademark of Infocom, Inc.
Revision [2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06f88: loadw #0000, #0001 -> V00 (form=Long, opcode=0f)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] PC advanced from 06f88 to 06f8c (instruction size: 4)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0058) at PC 06f8c, stack depth: 4
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 06f8c ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: c9 (binary: 11001001)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 11
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 09
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: 8f 00 07 ff
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06f8c: and V00, #07ff -> V00 (form=Variable, opcode=09)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] PC advanced from 06f8c to 06f92 (instruction size: 6)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] pull at 06f8c: stack depth before pop: 4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] pull at 06f8c: storing popped value 00b4 into V00
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(00b4) at PC 06f92, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06f92: print_num V00 (form=Variable, opcode=06)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] PC advanced from 06f92 to 06f95 (instruction size: 3)
180[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06f95: print (form=Short, opcode=02)
 / Serial number [2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0038) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
8[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0034) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
4[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0030) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
0[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0037) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
7[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0032) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
2[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fab: loadb #0000, V01 -> V00 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(0036) at PC 06faf, stack depth: 3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06faf: print_char V00 (form=Variable, opcode=05)
6[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb2: jump #fff1 (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa4: inc_chk #0001, #0017 [FALSE +5] (form=Long, opcode=05)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fa8: jump #000c (form=Short, opcode=0c)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb5: new_line (form=Short, opcode=0b)

[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 06fb6: rtrue (form=Short, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=1, return_pc=04f87
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=3, base=4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 1 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f87: new_line (form=Short, opcode=0b)

[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f88: store #0052, #0001 (form=Long, opcode=0d)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f8b: store #007f, #0004 (form=Long, opcode=0d)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f8e: store #0090, V7f (form=Long, opcode=0d)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f91: insert_obj V7f, V10 (form=Long, opcode=0e)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] insert_obj: obj=4, dest=180 at PC 04f91
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f94: call #3f02 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 3f02 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 464d with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=4
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 08cb0 ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: 7f (binary: 01111111)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 01
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 1f
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: 02 a0 52 71
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 08cb0: unknown_2op V02, Va0 -> V52 (form=Long, opcode=1f)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] WARNING: Undocumented 2OP:1F at PC 08cb0 with operands 0000, 0000
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 08cb4 ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: 71 (binary: 01110001)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 01
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 11
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: b2 08 81 16
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 08cb4: get_prop Vb2, V08 -> V81 (form=Long, opcode=11)
[2025-07-13T21:19:50Z DEBUG infocom::vm] WARNING: Reading local variable 8 but routine only has 4 locals - returning 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Instruction at 08cb4: get_prop Vb2, V08 -> V81 trying to read from V08 but routine only has 4 locals
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 08cb8: mul #00ae, #0065 -> V0d (form=Long, opcode=16)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Instruction at 08cb8: mul #00ae, #0065 -> V0d trying to store to V0d but routine only has 4 locals
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call stack depth: 3, routine started at PC 07e0b
[2025-07-13T21:19:50Z DEBUG infocom::vm] WARNING: Writing to local variable 13 but routine only has 4 locals - ignoring
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 08cbc ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: 00 (binary: 00000000)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: f1 19 10 96
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 08cbc: unknown_2op #00f1, #0019 (form=Long, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] WARNING: Invalid 2OP:0x00 at PC 08cbc with operands 00f1, 0019 - treating as NOP
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 08cbf: loadb #0096, #0045 -> Va0 (form=Long, opcode=10)
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 086d4 ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: 00 (binary: 00000000)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: e0 1b 2b be
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] WARNING: Invalid 2OP:0x00 at PC 086d4 with operands 00e0, 001b - treating as NOP
[2025-07-13T21:19:50Z DEBUG infocom::vm] WARNING: set_attribute with invalid attribute 245 - ignoring
[2025-07-13T21:19:50Z DEBUG infocom::instruction] === INSTRUCTION DEBUG at 086da ===
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Opcode byte: 00 (binary: 00000000)
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Top 2 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Bottom 5 bits: 00
[2025-07-13T21:19:50Z DEBUG infocom::instruction]   Next bytes: 00 b0 b3 04
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] WARNING: Invalid 2OP:0x00 at PC 086da with operands 0000, 00b0 - treating as NOP
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
You are already standing, I think.
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=1, return_pc=07e0b
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=6, base=4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 1 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 46a7 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=4
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A1 (uppercase)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
Only bats can see in the dark. And you're not one.
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=1, return_pc=07e14
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=4, base=4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 1 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=1, return_pc=04f99
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=4, base=4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 1 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] 04f99: call #2a95 -> V00 (form=Variable, opcode=00)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2a95 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 2c40 with store_var = Some(143)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(143), stack_base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] get_parent: obj_num=4 at PC 058f3
[2025-07-13T21:19:50Z DEBUG infocom::vm] push(00b4) at PC 058f6, stack depth: 5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] get_parent: obj_num=4 at PC 058fa
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 3631 with store_var = Some(82)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(82), stack_base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Setting location (global 0) to object 0 at PC 06c78
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] VAR:0x0D at PC 06c90 - treating as NOP for V3
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 350f with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Call to 3529 with store_var = Some(0)
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Creating call frame with return_store=Some(0), stack_base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=0, return_pc=06a37
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=5, base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 0 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 6
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=0, return_pc=06cb9
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=5, base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 0 to variable 0
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 6
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Setting location (global 0) to object 180 at PC 06cc4
[2025-07-13T21:19:50Z DEBUG infocom::interpreter]   -> This is West of House!
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Returning from routine: value=0, return_pc=05903
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack before truncate: len=6, base=5
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Storing return value 0 to variable 82
[2025-07-13T21:19:50Z DEBUG infocom::interpreter] Stack len after store: 5

[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] ZSCII escape at position 1 in zchars
[2025-07-13T21:19:50Z DEBUG infocom::text] ZSCII escape: high=1, low=30, code=62
[2025-07-13T21:19:50Z DEBUG infocom::text] ZSCII code 62 = '>'
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
[2025-07-13T21:19:50Z DEBUG infocom::text] Shift to A2 (punctuation)
>[2025-07-13T21:19:50Z DEBUG infocom::interpreter] sread at PC 0590c: text_buffer=2641, parse_buffer=2551 - returning 'look'

Error during execution: storew at PC 05953 requires 3 operands, got 2 (operands: [17190, 19456]) - instruction form: Variable
