=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Tue Sep 23 10:38:29 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0784   1188 bytes  Object table + properties
Dictionary       0x0784   0x078e     10 bytes  Word parsing dictionary
Strings          0x078e   0x0eac   1822 bytes  Encoded text literals
Code             0x0eac   0x1726   2170 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x1726   5926 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x0eac
IR ID    2 -> 0x0ede
IR ID   73 -> 0x0f0c
IR ID   81 -> 0x0f1d
IR ID   82 -> 0x0f26
IR ID   83 -> 0x0f26
IR ID   74 -> 0x0f29
IR ID   75 -> 0x0f29
IR ID    3 -> 0x0f2a
IR ID   94 -> 0x0f4f
IR ID   95 -> 0x0f5a
IR ID   96 -> 0x0f5e
IR ID    4 -> 0x0f60
IR ID  107 -> 0x0f70
IR ID  108 -> 0x0f78
IR ID  109 -> 0x0f78
IR ID  115 -> 0x0f85
IR ID  116 -> 0x0f8d
IR ID  117 -> 0x0f8d
IR ID  122 -> 0x0f97
IR ID  123 -> 0x0f9e
IR ID  135 -> 0x0fb8
IR ID  136 -> 0x0fbf
IR ID  137 -> 0x0fbf
IR ID  141 -> 0x0fd0
IR ID  142 -> 0x0fe4
IR ID  143 -> 0x0fe4
IR ID  124 -> 0x0fe4
IR ID    5 -> 0x0fe6
IR ID  156 -> 0x0ff6
IR ID  157 -> 0x0ffe
IR ID  158 -> 0x0ffe
IR ID  164 -> 0x100b
IR ID  165 -> 0x1013
IR ID  166 -> 0x1013
IR ID  172 -> 0x1020
IR ID  173 -> 0x1027
IR ID  174 -> 0x1031
IR ID    6 -> 0x1032
IR ID  187 -> 0x1040
IR ID  188 -> 0x1048
IR ID  189 -> 0x1048
IR ID  195 -> 0x1055
IR ID  196 -> 0x105d
IR ID  197 -> 0x105d
IR ID  207 -> 0x1085
IR ID  208 -> 0x109a
IR ID  209 -> 0x109a
IR ID    7 -> 0x10a2
IR ID  228 -> 0x10b0
IR ID  229 -> 0x10b8
IR ID  230 -> 0x10b8
IR ID    8 -> 0x10c8
IR ID  245 -> 0x10da
IR ID  246 -> 0x119e
IR ID  247 -> 0x119e
IR ID  251 -> 0x11a8
IR ID  252 -> 0x11af
IR ID  263 -> 0x11b6
IR ID  264 -> 0x11c0
IR ID  265 -> 0x11df
IR ID  253 -> 0x11df
IR ID    9 -> 0x11e0
IR ID  286 -> 0x1202
IR ID  287 -> 0x1209
IR ID  288 -> 0x1209
IR ID  290 -> 0x120e
IR ID  291 -> 0x1216
IR ID  292 -> 0x1216
IR ID  297 -> 0x1220
IR ID  298 -> 0x122c
IR ID  299 -> 0x122c
IR ID  306 -> 0x123d
IR ID  314 -> 0x124e
IR ID  315 -> 0x1257
IR ID  316 -> 0x1257
IR ID  307 -> 0x125a
IR ID  308 -> 0x125a
IR ID  327 -> 0x1281
IR ID  335 -> 0x1292
IR ID  336 -> 0x129b
IR ID  337 -> 0x129b
IR ID  328 -> 0x129e
IR ID  329 -> 0x129e
IR ID   10 -> 0x12a4
IR ID  348 -> 0x12bd
IR ID  349 -> 0x12c0
IR ID  350 -> 0x12c4
IR ID   11 -> 0x12c6
IR ID  361 -> 0x12d6
IR ID  362 -> 0x12de
IR ID  363 -> 0x12de
IR ID  369 -> 0x12e3
IR ID  370 -> 0x12ef
IR ID  371 -> 0x12f3
IR ID   12 -> 0x12f4
IR ID  389 -> 0x1319
IR ID  390 -> 0x1320
IR ID  391 -> 0x1320
IR ID  405 -> 0x1362
IR ID  406 -> 0x1369
IR ID  407 -> 0x1369
IR ID   13 -> 0x136e
IR ID  416 -> 0x1387
IR ID  417 -> 0x1449
IR ID  418 -> 0x1449
IR ID  426 -> 0x1455
IR ID  427 -> 0x145f
IR ID  436 -> 0x146c
IR ID  442 -> 0x1476
IR ID  443 -> 0x1479
IR ID  444 -> 0x1479
IR ID  437 -> 0x147c
IR ID  438 -> 0x147c
IR ID  428 -> 0x1488
IR ID  450 -> 0x1492
IR ID  451 -> 0x1499
IR ID  452 -> 0x1499
IR ID  455 -> 0x14a1
IR ID  462 -> 0x14a4
IR ID  463 -> 0x14ae
IR ID  464 -> 0x14cd
IR ID  456 -> 0x14d0
IR ID  457 -> 0x14d0
IR ID   14 -> 0x14d2
IR ID  483 -> 0x14e5
IR ID  484 -> 0x15a7
IR ID  485 -> 0x15a7
IR ID  491 -> 0x15ad
IR ID  492 -> 0x15b7
IR ID  493 -> 0x15d6
IR ID   15 -> 0x15d8
IR ID  511 -> 0x15f2
IR ID  512 -> 0x16b4
IR ID  513 -> 0x16b4
IR ID  521 -> 0x16bd
IR ID  522 -> 0x16c7
IR ID  535 -> 0x16e4
IR ID  536 -> 0x16fe
IR ID  537 -> 0x16fe
IR ID  523 -> 0x170a
IR ID  552 -> 0x170f
IR ID  553 -> 0x1716
IR ID  554 -> 0x1716
IR ID 9000 -> 0x1718
IR ID 9001 -> 0x1719
