=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Thu Sep 25 18:52:38 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0784   1188 bytes  Object table + properties
Dictionary       0x0784   0x078e     10 bytes  Word parsing dictionary
Strings          0x078e   0x0eb2   1828 bytes  Encoded text literals
Code             0x0eb2   0x1736   2180 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x1736   5942 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x0eb2
IR ID    2 -> 0x0ee4
IR ID   73 -> 0x0f12
IR ID   81 -> 0x0f23
IR ID   82 -> 0x0f2c
IR ID   83 -> 0x0f2c
IR ID   74 -> 0x0f2f
IR ID   75 -> 0x0f2f
IR ID    3 -> 0x0f30
IR ID   94 -> 0x0f55
IR ID   95 -> 0x0f60
IR ID   96 -> 0x0f64
IR ID    4 -> 0x0f66
IR ID  107 -> 0x0f76
IR ID  108 -> 0x0f7e
IR ID  109 -> 0x0f7e
IR ID  115 -> 0x0f8b
IR ID  116 -> 0x0f93
IR ID  117 -> 0x0f93
IR ID  122 -> 0x0f9d
IR ID  123 -> 0x0fa4
IR ID  135 -> 0x0fbe
IR ID  136 -> 0x0fc5
IR ID  137 -> 0x0fc5
IR ID  141 -> 0x0fd6
IR ID  142 -> 0x0feb
IR ID  143 -> 0x0feb
IR ID  124 -> 0x0feb
IR ID    5 -> 0x0fec
IR ID  156 -> 0x0ffc
IR ID  157 -> 0x1004
IR ID  158 -> 0x1004
IR ID  164 -> 0x1011
IR ID  165 -> 0x1019
IR ID  166 -> 0x1019
IR ID  172 -> 0x1026
IR ID  173 -> 0x102d
IR ID  174 -> 0x1037
IR ID    6 -> 0x1038
IR ID  187 -> 0x1046
IR ID  188 -> 0x104e
IR ID  189 -> 0x104e
IR ID  195 -> 0x105b
IR ID  196 -> 0x1063
IR ID  197 -> 0x1063
IR ID  207 -> 0x108b
IR ID  208 -> 0x10a1
IR ID  209 -> 0x10a1
IR ID    7 -> 0x10aa
IR ID  228 -> 0x10b8
IR ID  229 -> 0x10c0
IR ID  230 -> 0x10c0
IR ID    8 -> 0x10d0
IR ID  245 -> 0x10e2
IR ID  246 -> 0x11a6
IR ID  247 -> 0x11a6
IR ID  251 -> 0x11b0
IR ID  252 -> 0x11b7
IR ID  263 -> 0x11be
IR ID  264 -> 0x11c9
IR ID  265 -> 0x11e9
IR ID  253 -> 0x11e9
IR ID    9 -> 0x11ee
IR ID  286 -> 0x120c
IR ID  287 -> 0x1213
IR ID  288 -> 0x1213
IR ID  290 -> 0x1218
IR ID  291 -> 0x1220
IR ID  292 -> 0x1220
IR ID  297 -> 0x122a
IR ID  298 -> 0x1236
IR ID  299 -> 0x1236
IR ID  306 -> 0x1247
IR ID  314 -> 0x1258
IR ID  315 -> 0x1261
IR ID  316 -> 0x1261
IR ID  307 -> 0x1264
IR ID  308 -> 0x1264
IR ID  327 -> 0x128b
IR ID  335 -> 0x129c
IR ID  336 -> 0x12a5
IR ID  337 -> 0x12a5
IR ID  328 -> 0x12a8
IR ID  329 -> 0x12a8
IR ID   10 -> 0x12b4
IR ID  348 -> 0x12c7
IR ID  349 -> 0x12ca
IR ID  350 -> 0x12ce
IR ID   11 -> 0x12d0
IR ID  361 -> 0x12e0
IR ID  362 -> 0x12e8
IR ID  363 -> 0x12e8
IR ID  369 -> 0x12ed
IR ID  370 -> 0x12f9
IR ID  371 -> 0x12fd
IR ID   12 -> 0x12fe
IR ID  389 -> 0x1323
IR ID  390 -> 0x132a
IR ID  391 -> 0x132a
IR ID  405 -> 0x136c
IR ID  406 -> 0x1373
IR ID  407 -> 0x1373
IR ID   13 -> 0x1378
IR ID  416 -> 0x1391
IR ID  417 -> 0x1453
IR ID  418 -> 0x1453
IR ID  426 -> 0x145f
IR ID  427 -> 0x146a
IR ID  436 -> 0x1477
IR ID  442 -> 0x1481
IR ID  443 -> 0x1484
IR ID  444 -> 0x1484
IR ID  437 -> 0x1487
IR ID  438 -> 0x1487
IR ID  428 -> 0x1493
IR ID  450 -> 0x149d
IR ID  451 -> 0x14a4
IR ID  452 -> 0x14a4
IR ID  455 -> 0x14ac
IR ID  462 -> 0x14af
IR ID  463 -> 0x14ba
IR ID  464 -> 0x14da
IR ID  456 -> 0x14dd
IR ID  457 -> 0x14dd
IR ID   14 -> 0x14e6
IR ID  483 -> 0x14f1
IR ID  484 -> 0x15b3
IR ID  485 -> 0x15b3
IR ID  491 -> 0x15b9
IR ID  492 -> 0x15c4
IR ID  493 -> 0x15e4
IR ID   15 -> 0x15f1
IR ID  511 -> 0x1600
IR ID  512 -> 0x16c2
IR ID  513 -> 0x16c2
IR ID  521 -> 0x16cb
IR ID  522 -> 0x16d6
IR ID  535 -> 0x16f3
IR ID  536 -> 0x170e
IR ID  537 -> 0x170e
IR ID  523 -> 0x171a
IR ID  552 -> 0x171f
IR ID  553 -> 0x1726
IR ID  554 -> 0x1726
IR ID 9000 -> 0x1728
IR ID 9001 -> 0x1729
