=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Wed Sep 24 17:37:52 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0329     73 bytes  Object table + properties
Dictionary       0x0329   0x0333     10 bytes  Word parsing dictionary
Strings          0x0334   0x0372     62 bytes  Encoded text literals
Code             0x0372   0x039e     44 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x039e    926 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID    2 -> 0x0372
IR ID   10 -> 0x037d
IR ID   11 -> 0x0388
IR ID   12 -> 0x039c
