=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Sun Sep 28 08:30:23 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0282   0x0342    192 bytes  String compression
Objects          0x0342   0x07e6   1188 bytes  Object table + properties
Dictionary       0x07e6   0x07f0     10 bytes  Word parsing dictionary
Strings          0x07f0   0x0f14   1828 bytes  Encoded text literals
Code             0x0f14   0x1795   2177 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x1795   6037 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x0f14
IR ID    2 -> 0x0f46
IR ID   73 -> 0x0f74
IR ID   81 -> 0x0f85
IR ID   82 -> 0x0f8e
IR ID   83 -> 0x0f8e
IR ID   74 -> 0x0f91
IR ID   75 -> 0x0f91
IR ID    3 -> 0x0f92
IR ID   94 -> 0x0fb7
IR ID   95 -> 0x0fc2
IR ID   96 -> 0x0fc6
IR ID    4 -> 0x0fc8
IR ID  107 -> 0x0fd8
IR ID  108 -> 0x0fe0
IR ID  109 -> 0x0fe0
IR ID  115 -> 0x0fed
IR ID  116 -> 0x0ff5
IR ID  117 -> 0x0ff5
IR ID  122 -> 0x0fff
IR ID  123 -> 0x1006
IR ID  135 -> 0x1020
IR ID  136 -> 0x1027
IR ID  137 -> 0x1027
IR ID  141 -> 0x1038
IR ID  142 -> 0x104d
IR ID  143 -> 0x104d
IR ID  124 -> 0x104d
IR ID    5 -> 0x104e
IR ID  156 -> 0x105e
IR ID  157 -> 0x1066
IR ID  158 -> 0x1066
IR ID  164 -> 0x1073
IR ID  165 -> 0x107b
IR ID  166 -> 0x107b
IR ID  172 -> 0x1088
IR ID  173 -> 0x108f
IR ID  174 -> 0x1099
IR ID    6 -> 0x109a
IR ID  187 -> 0x10a8
IR ID  188 -> 0x10b0
IR ID  189 -> 0x10b0
IR ID  195 -> 0x10bd
IR ID  196 -> 0x10c5
IR ID  197 -> 0x10c5
IR ID  207 -> 0x10ed
IR ID  208 -> 0x1103
IR ID  209 -> 0x1103
IR ID    7 -> 0x110c
IR ID  228 -> 0x111a
IR ID  229 -> 0x1122
IR ID  230 -> 0x1122
IR ID    8 -> 0x1132
IR ID  245 -> 0x1144
IR ID  246 -> 0x1208
IR ID  247 -> 0x1208
IR ID  251 -> 0x1212
IR ID  252 -> 0x1219
IR ID  263 -> 0x1220
IR ID  264 -> 0x122b
IR ID  265 -> 0x124b
IR ID  253 -> 0x124b
IR ID    9 -> 0x1250
IR ID  286 -> 0x126e
IR ID  287 -> 0x1275
IR ID  288 -> 0x1275
IR ID  290 -> 0x127a
IR ID  291 -> 0x1282
IR ID  292 -> 0x1282
IR ID  297 -> 0x128c
IR ID  298 -> 0x1298
IR ID  299 -> 0x1298
IR ID  306 -> 0x12a9
IR ID  314 -> 0x12ba
IR ID  315 -> 0x12c3
IR ID  316 -> 0x12c3
IR ID  307 -> 0x12c6
IR ID  308 -> 0x12c6
IR ID  327 -> 0x12ed
IR ID  335 -> 0x12fe
IR ID  336 -> 0x1307
IR ID  337 -> 0x1307
IR ID  328 -> 0x130a
IR ID  329 -> 0x130a
IR ID   10 -> 0x1316
IR ID  348 -> 0x1329
IR ID  349 -> 0x132c
IR ID  350 -> 0x1330
IR ID   11 -> 0x1332
IR ID  361 -> 0x1342
IR ID  362 -> 0x134a
IR ID  363 -> 0x134a
IR ID  369 -> 0x134f
IR ID  370 -> 0x135b
IR ID  371 -> 0x135f
IR ID   12 -> 0x1360
IR ID  389 -> 0x1385
IR ID  390 -> 0x138c
IR ID  391 -> 0x138c
IR ID  405 -> 0x13ce
IR ID  406 -> 0x13d5
IR ID  407 -> 0x13d5
IR ID   13 -> 0x13da
IR ID  416 -> 0x13f3
IR ID  417 -> 0x14b5
IR ID  418 -> 0x14b5
IR ID  426 -> 0x14c1
IR ID  427 -> 0x14cc
IR ID  436 -> 0x14d9
IR ID  442 -> 0x14e3
IR ID  443 -> 0x14e6
IR ID  444 -> 0x14e6
IR ID  437 -> 0x14e9
IR ID  438 -> 0x14e9
IR ID  428 -> 0x14f5
IR ID  450 -> 0x14ff
IR ID  451 -> 0x1506
IR ID  452 -> 0x1506
IR ID  455 -> 0x150e
IR ID  462 -> 0x1511
IR ID  463 -> 0x151c
IR ID  464 -> 0x153c
IR ID  456 -> 0x153f
IR ID  457 -> 0x153f
IR ID   14 -> 0x1548
IR ID  483 -> 0x1553
IR ID  484 -> 0x1615
IR ID  485 -> 0x1615
IR ID  491 -> 0x161b
IR ID  492 -> 0x1626
IR ID  493 -> 0x1646
IR ID   15 -> 0x1654
IR ID  511 -> 0x1662
IR ID  512 -> 0x1724
IR ID  513 -> 0x1724
IR ID  521 -> 0x172d
IR ID  522 -> 0x1738
IR ID  535 -> 0x1755
IR ID  536 -> 0x1770
IR ID  537 -> 0x1770
IR ID  523 -> 0x177c
IR ID  552 -> 0x1781
IR ID  553 -> 0x1788
IR ID  554 -> 0x1788
IR ID 9000 -> 0x178a
IR ID 9001 -> 0x178b
