=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Sat Sep 20 16:25:03 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0784   1188 bytes  Object table + properties
Dictionary       0x0784   0x078e     10 bytes  Word parsing dictionary
Strings          0x078e   0x0f4a   1980 bytes  Encoded text literals
Code             0x0f4a   0x169c   1874 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x169c   5788 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x0f4a
IR ID    1 -> 0x0f7c
IR ID    2 -> 0x0fb6
IR ID    3 -> 0x0fe2
IR ID    4 -> 0x105c
IR ID    5 -> 0x10a4
IR ID    6 -> 0x1104
IR ID    7 -> 0x1124
IR ID    8 -> 0x1216
IR ID    9 -> 0x12be
IR ID   10 -> 0x12dc
IR ID   11 -> 0x1308
IR ID   12 -> 0x1368
IR ID   13 -> 0x149c
IR ID   14 -> 0x157c
IR ID   72 -> 0x0f4a
IR ID   80 -> 0x0f4c
IR ID   81 -> 0x0f4e
IR ID   82 -> 0x0f4e
IR ID   73 -> 0x0fb4
IR ID   74 -> 0x0fb4
IR ID   93 -> 0x0f50
IR ID   94 -> 0x0f52
IR ID   95 -> 0x0fe1
IR ID  106 -> 0x0f54
IR ID  107 -> 0x0f56
IR ID  108 -> 0x0f56
IR ID  114 -> 0x0f58
IR ID  115 -> 0x0f5a
IR ID  116 -> 0x0f5a
IR ID  121 -> 0x0f5c
IR ID  122 -> 0x0f5e
IR ID  134 -> 0x0f60
IR ID  135 -> 0x0f62
IR ID  136 -> 0x0f62
IR ID  140 -> 0x0f64
IR ID  141 -> 0x105a
IR ID  142 -> 0x105a
IR ID  123 -> 0x105a
IR ID  155 -> 0x0f66
IR ID  156 -> 0x0f68
IR ID  157 -> 0x0f68
IR ID  163 -> 0x0f6a
IR ID  164 -> 0x0f6c
IR ID  165 -> 0x0f6c
IR ID  171 -> 0x0f6e
IR ID  172 -> 0x0f70
IR ID  173 -> 0x10a3
IR ID  186 -> 0x0f72
IR ID  187 -> 0x0f74
IR ID  188 -> 0x0f74
IR ID  194 -> 0x0f76
IR ID  195 -> 0x0f78
IR ID  196 -> 0x0f78
IR ID  206 -> 0x0f7a
IR ID  207 -> 0x0f7c
IR ID  208 -> 0x0f7c
IR ID  227 -> 0x0f7e
IR ID  228 -> 0x0f80
IR ID  229 -> 0x0f80
IR ID  244 -> 0x0f82
IR ID  245 -> 0x0f84
IR ID  246 -> 0x0f84
IR ID  250 -> 0x0f86
IR ID  251 -> 0x0f88
IR ID  262 -> 0x0f8a
IR ID  263 -> 0x0f8c
IR ID  264 -> 0x1214
IR ID  252 -> 0x1214
IR ID  285 -> 0x0f8e
IR ID  286 -> 0x0f90
IR ID  287 -> 0x0f90
IR ID  289 -> 0x0f92
IR ID  290 -> 0x0f94
IR ID  291 -> 0x0f94
IR ID  296 -> 0x0f96
IR ID  297 -> 0x0f98
IR ID  298 -> 0x0f98
IR ID  305 -> 0x0f9a
IR ID  313 -> 0x0f9c
IR ID  314 -> 0x0f9e
IR ID  315 -> 0x0f9e
IR ID  306 -> 0x0fa0
IR ID  307 -> 0x0fa0
IR ID  326 -> 0x0fa2
IR ID  334 -> 0x0fa4
IR ID  335 -> 0x0fa6
IR ID  336 -> 0x0fa6
IR ID  327 -> 0x0fa8
IR ID  328 -> 0x0fa8
IR ID  347 -> 0x0faa
IR ID  348 -> 0x0fac
IR ID  349 -> 0x12da
IR ID  360 -> 0x0fae
IR ID  361 -> 0x0fb0
IR ID  362 -> 0x0fb0
IR ID  368 -> 0x0fb2
IR ID  369 -> 0x0fb4
IR ID  370 -> 0x1307
IR ID  388 -> 0x0fb6
IR ID  389 -> 0x0fb8
IR ID  390 -> 0x0fb8
IR ID  404 -> 0x0fba
IR ID  405 -> 0x0fbc
IR ID  406 -> 0x0fbc
IR ID  415 -> 0x0fbe
IR ID  416 -> 0x0fc0
IR ID  417 -> 0x0fc0
IR ID  425 -> 0x0fc2
IR ID  426 -> 0x0fc4
IR ID  435 -> 0x0fc6
IR ID  441 -> 0x0fc8
IR ID  442 -> 0x0fca
IR ID  443 -> 0x0fca
IR ID  436 -> 0x0fcc
IR ID  437 -> 0x0fcc
IR ID  427 -> 0x0fce
IR ID  449 -> 0x0fd0
IR ID  450 -> 0x0fd2
IR ID  451 -> 0x0fd2
IR ID  454 -> 0x0fd4
IR ID  461 -> 0x0fd6
IR ID  462 -> 0x0fd8
IR ID  463 -> 0x0fda
IR ID  455 -> 0x149a
IR ID  456 -> 0x149a
IR ID  482 -> 0x0fdc
IR ID  483 -> 0x0fde
IR ID  484 -> 0x0fde
IR ID  490 -> 0x0fe0
IR ID  491 -> 0x0fe2
IR ID  492 -> 0x157a
IR ID  510 -> 0x0fe4
IR ID  511 -> 0x0fe6
IR ID  512 -> 0x0fe6
IR ID  520 -> 0x0fe8
IR ID  521 -> 0x0fea
IR ID  534 -> 0x0fec
IR ID  535 -> 0x0fee
IR ID  536 -> 0x0fee
IR ID  522 -> 0x0ff0
IR ID  551 -> 0x0ff2
IR ID  552 -> 0x168c
IR ID  553 -> 0x168c
IR ID 9000 -> 0x168e
IR ID 9001 -> 0x168f
