=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Tue Sep 23 10:20:46 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0718   1080 bytes  Object table + properties
Dictionary       0x0718   0x0722     10 bytes  Word parsing dictionary
Strings          0x0722   0x077a     88 bytes  Encoded text literals
Code             0x077a   0x0798     30 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x0798   1944 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x077a
IR ID 9000 -> 0x078a
IR ID 9001 -> 0x078b
