=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Sun Sep 21 06:28:32 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x036e    142 bytes  Object table + properties
Dictionary       0x036e   0x0378     10 bytes  Word parsing dictionary
Strings          0x0378   0x038e     22 bytes  Encoded text literals
Code             0x0390   0x0393      3 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x0393    915 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x0390
