=== Z-MACHINE MEMORY LAYOUT DEBUG ===
Generated: Wed Sep 24 18:13:23 PDT 2025

MEMORY REGIONS:
Region           Start    End      Length   Purpose
-----------------------------------------------
Header           0x0000   0x0040     64 bytes  Z-Machine header
Globals          0x0040   0x0220    480 bytes  Global variables
Abbreviations    0x0220   0x02e0    192 bytes  String compression
Objects          0x02e0   0x0718   1080 bytes  Object table + properties
Dictionary       0x0718   0x0722     10 bytes  Word parsing dictionary
Strings          0x0722   0x07d8    182 bytes  Encoded text literals
Code             0x07d8   0x0806     46 bytes  Executable functions
-----------------------------------------------
Total            0x0000   0x0806   2054 bytes  Complete Z-Machine file

CRASH ANALYSIS:
Crash location: 0x012a
0x012a falls in: GLOBALS region (0x0040-0x0220)

FUNCTION ADDRESS MAPPINGS:
IR ID 8000 -> 0x07d8
IR ID    2 -> 0x07f2
IR ID 9000 -> 0x07f8
IR ID 9001 -> 0x07f9
