// Test with 5 functions to isolate crash point
world {
    room west_of_house "West of House" {
        desc: "You are standing in an open field west of a white house."
    }
}

fn look_around() {
    print(player.location.desc);
}

fn handle_command() {
    print("I don't understand that.");
}

fn list_inventory() {
    print("You are carrying nothing.");
}

fn examine_mailbox() {
    print("The mailbox is small and closed.");
}

fn main_loop() {
    print("DORK I: The Last Great Empire");
    look_around();
    handle_command();
    list_inventory();
    examine_mailbox();
}

init {
    main_loop();
}