// Minimal repro case for unresolved branch placeholders in for loops

world {
    room west_of_house "West of House" {
        desc: "West of House"

        object mailbox {
            names: ["mailbox"]
            desc: "A mailbox."
            openable: true
            container: true

            contains {
                object leaflet {
                    names: ["leaflet"]
                    desc: "A leaflet."
                }
            }
        }
    }
}

fn main() {
    print("Starting minimal test");

    // Test writing to player property instead of mailbox
    player.location = west_of_house;
    print("Player location set.");

    // This should trigger the for loop with unresolved branches
    // list_contents(mailbox);
}

fn list_contents(container) {
    let contents = container.contents();
    for item in contents {  // <-- This for loop has unresolved branch placeholders
        print("  " + item.name);
    }
}